mysqldb.datasource.url=jdbc\:mysql\://10.235.149.204\:3306/localTest?useUnicode\=true&characterEncoding\=utf-8

mysqldb.datasource.username=root

mysqldb.datasource.password=miuiservermysql

logging.level.org.springframework.web:DEBUG
